# shopping-cart

./: README.md  pom.xml
src/main/java/ru/practicum/ShoppingCart/: OrderScheduler.java  ShoppingCartApplication.java
src/main/java/ru/practicum/ShoppingCart/config/: SpringFoxConfig.java
src/main/java/ru/practicum/ShoppingCart/configuration/: SwaggerConfig.java
src/main/java/ru/practicum/ShoppingCart/controller/: CustomerController.java  OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/ru/practicum/ShoppingCart/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/ru/practicum/ShoppingCart/mapper/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ru/practicum/ShoppingCart/model/: Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/ru/practicum/ShoppingCart/model/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/ru/practicum/ShoppingCart/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/practicum/ShoppingCart/service/: CustomerService.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/query/: create-table.sql  insert-data.sql
src/main/resources/templates/: customers.html
src/test/java/ru/practicum/ShoppingCart/: ShoppingCartApplicationTests.java
